if(!exists("meta") || is.null(meta)) meta <- packageDescription("aod")
citHeader("To cite package 'aod' in publications use:")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
citEntry(entry       = "Manual",
         title       = "aod: Analysis of Overdispersed Data",
         author      = personList(as.person("Lesnoff, M."),
                                  as.person("Lancelot, R.")),
         year        = year,
         note        = vers,
         url         = "https://cran.r-project.org/package=aod",
         textVersion = paste("Lesnoff, M., Lancelot, R. (",
                             year,
                             "). aod: Analysis of Overdispersed Data. ",
                             vers,
                             ", URL http://cran.r-project.org/package=aod", sep = ""))
