citHeader("To cite package 'aod' in publications use:")
desc <- packageDescription("aod")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)
citEntry(entry       = "Manual",
         title       = "aod: Analysis of Overdispersed Data",
         author      = personList(as.person("Lesnoff, M."),
                                  as.person("Lancelot, R.")),
         year        = year,
         note        = vers,
         url         = "http://cran.r-project.org",
         textVersion = paste("Lesnoff, M., Lancelot, R. (",
                             year,
                             "). aod: Analysis of Overdispersed Data. ",
                             vers,
                             ", URL http://cran.r-project.org", sep = ""))
